<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eigenscape</title>
  <meta property="og:title" content="Eigenscape" />
  <meta property="og:description" content="Software Engineering &amp; AI" />
  <meta property="og:image" itemprop="image" content="https://eigenscape.com/avatar.png">
  <link rel="stylesheet" href="https://eigenscape.com/style.css">
  <style>
      .copyright {
          font-size: 0.8em
      }
  </style>
  
</head>

<body>
  
  


<script async type="text/javascript">
    window.addEventListener("DOMContentLoaded", (event) => {
        var burger = document.querySelector('.navbar-burger');
        var menu = document.querySelector('#' + burger.dataset.target);
        burger.addEventListener('click', function () {
            burger.classList.toggle('is-active');
            menu.classList.toggle('is-active');
        });
    })
</script>

<nav class="navbar">
  <div class="container">
    <div class="navbar-brand">
        
        <span class="navbar-burger" data-target="navbarMenu">
        <span></span>
        <span></span>
        <span></span>
        </span>
    </div>
    <div class="navbar-menu" id="navbarMenu">
        <div class="navbar-end">
        <a class="navbar-item" href="https:&#x2F;&#x2F;eigenscape.com&#x2F;">Home</a>
    
        
            <a class="navbar-item" href="https:&#x2F;&#x2F;eigenscape.com&#x2F;contact&#x2F;">Contact</a>
        

        
    
        
        </div>
    </div>
  </div>
</nav>

  

  
  <section class="hero is-fullheight-with-navbar">
      <div class="hero-body">
        <div class="container has-text-centered">
        
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    #profile {
        font-family: "Raleway", sans-serif;
        animation: fade-in-up .5s;
        animation-delay: .2s;
        animation-fill-mode: both;
    }

    #profile .subtitle {
        font-weight: 100;
        font-size: large;
    }

    #profile, #profile a {
        color: #aaa;
    }

    #profile p.accounts {
        font-size: 1.5em;
    }

    #profile p.accounts a {
        margin: 0 0.3em;
    }
</style>

<div class="has-text-centered content is-family-secondary" id="profile">
    <a href="https:&#x2F;&#x2F;eigenscape.com">
        <img src="https://eigenscape.com/brand-name.png" width="450px">
        <h2 class="subtitle">Software Engineering &amp; AI</h2>
    </a>
    <p class="accounts">
        
            <a href="https:&#x2F;&#x2F;github.com&#x2F;eigenscape">
            <svg class="icon"><use xlink:href="https://eigenscape.com/fa-brands.svg#github"/>Github</svg>
            </a>
        
    </p>
</div>

        </div>
      </div>

      <div class="hero-foot">
        <div class="container has-text-centered has-text-weight-light has-text-grey-light">
          ⇩
        </div>
      </div>
  </section>

  <section class="section" id="content">
    <div class="container content is-max-desktop">
      <div class="columns">
        <div class="column is-three-fifths is-offset-one-fifth">
          
        </div>
      </div>
    </div>
  </section>


  
<footer class="footer">
  <div class="container content has-text-centered">
    <p class="copyright">
      © Eigenscape
    </p>
  </div>
</footer>

</body>
</html>